{
    "name": "edupath-main-service",
    "version": "1.0.0",
    "main": "dist/server.js",
    "scripts": {
        "dev": "nodemon src/server.ts",
        "build": "tsc",
        "start": "node dist/server.js",
        "lint": "eslint 'src/**/*.{ts,js}'",
        "format": "prettier --write 'src/**/*.{ts,js,json,md}'"
    },
    "dependencies": {
        "@clerk/express": "^1.7.64",
        "bcryptjs": "^3.0.3",
        "cors": "^2.8.6",
        "dotenv": "^17.2.3",
        "express": "^5.2.1",
        "express-openapi-validator": "^5.6.2",
        "helmet": "^8.1.0",
        "jsonwebtoken": "^9.0.3",
        "mongodb": "^7.0.0",
        "mongoose": "^9.1.5",
        "morgan": "^1.10.1",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/mongoose": "^5.11.96",
        "@types/node": "^25.0.10",
        "@types/supertest": "^6.0.3",
        "eslint": "^9.39.2",
        "jest": "^30.2.0",
        "nodemon": "^3.1.11",
        "prettier": "^3.8.1",
        "supertest": "^7.2.2",
        "ts-jest": "^29.4.6",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3"
    }
}
